顧客クレーム報告書
================
受付日: 2026年1月15日
顧客名: トヨタ自動車株式会社
製品型番: ブレーキパッド Type-A
ロット番号: LOT-C-0112

■ クレーム内容
納入したブレーキパッド Type-Aの一部に溶接ビードの外観不良が発見された。
受入検査で3個/500個（0.6%）の不良が検出されたとの連絡。

■ 不良詳細
- 不良モード: 溶接ビード外観不良（蛇行）
- 不良率: 0.6%（3個/500個）
- 検出工程: トヨタ様 受入検査
- 影響: 該当ロットの全数再検査を要求された

■ 調査結果
当社Cライン（WLD-003）で製造されたロットであることを確認。
製造時の記録を確認したところ、当該日は溶接電流にわずかな変動（±2.8%）が記録されていた。
基準値内（±5%）であり、工程内検査では合格していたが、外観基準が厳しい顧客向け製品で不良となった。

■ 対策
1. 当該ロットの残在庫を全数検査し、不良品3個を選別済み。
2. WLD-003の電極を交換し、溶接パラメータを再調整。
3. 再発防止として、Cラインの外観検査基準を厳格化（ビード蛇行の許容幅を0.5mm→0.3mmに変更）。

対策完了日: 2026年1月20日
顧客報告: 2026年1月22日（顧客了承済み）
