# キンドリル精密工業株式会社 関東第一工場

## 基本情報
- 所在地: 埼玉県狭山市
- 敷地面積: 25,000㎡
- 従業員数: 約350名（うち製造部門280名）
- 操業開始: 1998年

## 事業内容
自動車部品（ブレーキ部品、シャシー部品）の製造
主要顧客: トヨタ自動車、本田技研工業、日産自動車（いずれもTier1経由）

## 製造工程
1. プレス工程: 鋼板からの成形
2. 溶接工程: 部品の接合（ロボット溶接）
3. 塗装工程: 防錆・仕上げ塗装
4. 組立工程: 部品の組付け
5. 検査工程: 寸法検査、強度検査、外観検査

## 生産ライン
- Aライン: ブレーキディスク
- Bライン: ブレーキキャリパー
- Cライン: シャシー部品（主力ライン）
- Dライン: 小物部品・試作

## 主要設備
- プレス機: 1000t × 2台、500t × 4台
- 溶接ロボット: 12台（型番: WLD-001〜WLD-012）
  - Aライン: WLD-001, WLD-002
  - Bライン: WLD-003, WLD-004（※WLD-003はCラインに移設済み）
  - Cライン: WLD-003, WLD-005, WLD-006, WLD-007
  - Dライン: WLD-008〜WLD-012
- 塗装ブース: 3ライン
- 三次元測定機: 2台

## 品質目標（2026年度）
- 工程内不良率: 0.5%以下
- 顧客クレーム: 月間0件
- 納期遵守率: 99%以上

## 安全目標（2026年度）
- 休業災害: 0件
- ヒヤリハット報告: 月間10件以上（報告文化の醸成）
